--- a/autogen_orig.sh
+++ b/autogen.sh
@@ -17,7 +17,7 @@
 cd `dirname "$0"`
 
 if [ "$LIBTOOLIZE" = "" ] && [ "`uname`" = "Darwin" ]; then
-  LIBTOOLIZE=glibtoolize
+  LIBTOOLIZE=libtoolize
 fi
 
 ACLOCAL=${ACLOCAL:-aclocal}
